<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Player</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwinds.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://static.sonartech.io/lib/1.0.0/sonar.js?appId=app_9eebc533"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: var(--tg-theme-bg-color, #fff);
            color: var(--tg-theme-text-color, #222);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        iframe {
            width: 100%;
            flex: 1;
            /* Takes remaining space above the footer */
            border: none;
        }

        #bnmmfot {
            width: 100%;
            height: 70px;
            /* Adjust height as needed for the ad */
        }
    </style>
</head>

<body>
    <div id="bnmmfot"></div>
    <iframe id="gameFrame" src=""> </iframe>
    <script>
        window.Sonar.show({ adUnit: "bnmmfot" }).then((showResult) => {
            if (showResult?.status === 'error') {
                console.error('Ad bnmmfot failed to show');
                // Optionally hide bnmmfot div if desired
                document.getElementById('bnmmfot').style.display = 'none';
            } else {
                console.log('Ad bnmmfot is showing');
            }
        }).catch((error) => {
            console.error('Error with bnmmfot ad:', error);
            document.getElementById('bnmmfot').style.display = 'none'; // Hide bnmmfot div on error
        });
    </script>
    <script>

        const tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();
        tg.BackButton.show();
        tg.BackButton.onClick(() => {
            window.history.back();
        });

        const urlParams = new URLSearchParams(window.location.search);
        const gameUrl = urlParams.get('url');
        const isFullscreen = urlParams.get('fullscreen') === 'true';
        if (gameUrl) {
            document.getElementById('gameFrame').src = decodeURIComponent(gameUrl);
        } else {
            document.body.innerHTML = '<p class="text-center text-red-500">No game URL provided.</p>';
        }

        const MMFotApp = {

            init() {
                this.authKey = this.generateAuthKey();
                tg.ready();
                tg.expand();
                this.initFullscreen();
            },

            initFullscreen() {
                if (isFullscreen) {
                    Telegram.WebApp.requestFullscreen();
                } else {
                    Telegram.WebApp.exitFullscreen();
                }
            }

        };

        MMFotApp.init();
    </script>
</body>

</html>